[0m[0K]0;:/c/Users/ste/Documents/R_Language/R_Projects/sdeboudt.github.io[?25l
[0;32mste@MCSL256 [0;35m [0;33m~/Documents/R_Language/R_Projects/sdeboudt.github.io[0;36m (master)[0m[0K
$ printf "\033[0;32mDeploying updates to GitHub...\033[0m\n"[0K[?25h[?25l
[0;32mDeploying updates to GitHub...[0m[0K
[0K[?25h[?25l
[0;32mste@MCSL256 [0;35m [0;33m~/Documents/R_Language/R_Projects/sdeboudt.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ printf "\033[0;32mDeploying updates to GitHub...\033[0m\n"[0K[?25h[60G[59G[58G[57G[56G[55G[54G[52G[51G[50G[49G[48G[47G[46G[45G[44G[43G[42G[41G[40G[39G[38G[36G[35G[34G[33G[32G[31G[30G[29G[28G[27G[26G[25G[24G[23G[22G[21G[20G[19G[17G[16G[15G[?25l$ printf "\03[0;32mDeploying updates to GitHub...\033[0m\n"[0K[14G[?25h[?25l$ printf "\0[0;32mDeploying updates to GitHub...\033[0m\n"[0K[13G[?25h[?25l$ printf "\04[0;32mDeploying updates to GitHub...\033[0m\n"[0K[14G[?25h[?25l$ printf "\040[0;32mDeploying updates to GitHub...\033[0m\n"[0K[15G[?25h[16G[18G[19G[20G[21G[22G[23G[24G[25G[26G[27G[28G[29G[31G[32G[34G[35G[36G[37G[38G[39G[40G[41G[42G[43G[44G[46G[47G[48G[49G[50G[51G[52G[53G[54G[55G[?25l$ printf "\040[0;32mDeploying updates to GitHub...\03[0m\n"[0K[54G[?25h[?25l$ printf "\040[0;32mDeploying updates to GitHub...\0[0m\n"[0K[53G[?25h[?25l$ printf "\040[0;32mDeploying updates to GitHub...\04[0m\n"[0K[54G[?25h[?25l$ printf "\040[0;32mDeploying updates to GitHub...\040[0m\n"[0K[55G[?25h[?25l
 [0;32mDeploying updates to GitHub... [0m[0K
[0K[?25h[?25l
[0;32mste@MCSL256 [0;35m [0;33m~/Documents/R_Language/R_Projects/sdeboudt.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ printf "\040[0;32mDeploying updates to GitHub...\040[0m\n"[0K[?25h[60G[59G[58G[57G[55G[54G[53G[52G[51G[50G[49G[48G[47G[46G[45G[44G[43G[42G[40G[39G[38G[36G[35G[34G[33G[32G[31G[30G[29G[28G[27G[26G[25G[24G[23G[22G[21G[20G[19G[18G[17G[16G[15G[?25l$ printf "\04[0;32mDeploying updates to GitHub...\040[0m\n"[0K[14G[?25h[?25l$ printf "\0[0;32mDeploying updates to GitHub...\040[0m\n"[0K[13G[?25h[?25l$ printf "\03[0;32mDeploying updates to GitHub...\040[0m\n"[0K[14G[?25h[?25l$ printf "\033[0;32mDeploying updates to GitHub...\040[0m\n"[0K[15G[?25h[16G[17G[18G[19G[20G[21G[22G[23G[24G[25G[26G[27G[28G[29G[30G[32G[33G[34G[35G[37G[39G[40G[42G[43G[44G[45G[46G[47G[48G[49G[50G[51G[52G[53G[54G[55G[?25l$ printf "\033[0;32mDeploying updates to GitHub...\04[0m\n"[0K[54G[?25h[?25l$ printf "\033[0;32mDeploying updates to GitHub...\0[0m\n"[0K[53G[?25h[?25l$ printf "\033[0;32mDeploying updates to GitHub...\0 [0m\n"[0K[53G[?25h[?25l$ printf "\033[0;32mDeploying updates to GitHub...\03[0m\n"[0K[54G[?25h[?25l$ printf "\033[0;32mDeploying updates to GitHub...\033[0m\n"[0K[55G[?25h[?25l
[0;32mDeploying updates to GitHub...[0m[0K
[0K[?25h[?25l
[0;32mste@MCSL256 [0;35m [0;33m~/Documents/R_Language/R_Projects/sdeboudt.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ printf "\033[0;32mDeploying updates to GitHub...\033[0m\n"[0K[?25h[60G[?25l$ printf "\033[0;32mDeploying updates to GitHub...\033[0m\"[0K[59G[?25h[?25l$ printf "\033[0;32mDeploying updates to GitHub...\033[0m"[0K[58G[?25h[?25l$ printf "\033[0;32mDeploying updates to GitHub...\033[0"[0K[57G[?25h[?25l$ printf "\033[0;32mDeploying updates to GitHub...\033["[0K[56G[?25h[?25l$ printf "\033[0;32mDeploying updates to GitHub...\033"[0K[55G[?25h[?25l$ printf "\033[0;32mDeploying updates to GitHub...\03"[0K[54G[?25h[?25l$ printf "\033[0;32mDeploying updates to GitHub...\0"[0K[53G[?25h[?25l$ printf "\033[0;32mDeploying updates to GitHub...\"[0K[52G[?25h[?25l$ printf "\033[0;32mDeploying updates to GitHub..."[0K[51G[?25h[50G[49G[47G[46G[45G[44G[43G[42G[41G[40G[39G[38G[37G[36G[35G[34G[33G[31G[30G[28G[27G[26G[25G[24G[23G[22G[21G[?25l$ printf "\033[0;32Deploying updates to GitHub..."[0K[20G[?25h[?25l$ printf "\033[0;3Deploying updates to GitHub..."[0K[19G[?25h[?25l$ printf "\033[0;Deploying updates to GitHub..."[0K[18G[?25h[?25l$ printf "\033[0Deploying updates to GitHub..."[0K[17G[?25h[?25l$ printf "\033[Deploying updates to GitHub..."[0K[16G[?25h[?25l$ printf "\033Deploying updates to GitHub..."[0K[15G[?25h[?25l$ printf "\03Deploying updates to GitHub..."[0K[14G[?25h[?25l$ printf "\0Deploying updates to GitHub..."[0K[13G[?25h[?25l$ printf "\Deploying updates to GitHub..."[0K[12G[?25h[?25l$ printf "Deploying updates to GitHub..."[0K[11G[?25h[?25l
Deploying updates to GitHub...[0K[?25h[?25l
[0;32mste@MCSL256 [0;35m [0;33m~/Documents/R_Language/R_Projects/sdeboudt.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ i[0K[?25ht[0K[6G[5G[?25l$ i[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git b[0K[?25ha[0Kn[0Kc[0Kh[0K[?25l
[0K[?25hgit: 'banch' is not a git command. See 'git --help'.[0K[?25l
[0K
Did you mean this?[0K
        branch[0K
[0K[?25h[?25l
[0;32mste@MCSL256 [0;35m [0;33m~/Documents/R_Language/R_Projects/sdeboudt.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git banch[0K[?25h[11G[10G[9G[8G[?25l$ git branch[0K[9G[?25h[?25l
[0K[?25h* [0;32mmaster[0m[0K[?25l
[0K[?25h[?25l
[0;32mste@MCSL256 [0;35m [0;33m~/Documents/R_Language/R_Projects/sdeboudt.github.io[0;36m (master)[0m[0K
$[0K[3G[?25h